# Worker settings

CELERYD_NODES="w1"
CELERY_BIN="/usr/local/bin/celery"
CELERY_APP="license_portal"
CELERYD_MULTI="multi"

CELERYD_OPTS="--time-limit=1500 --concurrency=12"

CELERYD_PID_FILE="/app/license_portal/logs/%n.pid"
CELERYD_LOG_FILE="/app/license_portal/logs/celery.log"
CELERYD_LOG_LEVEL="INFO"

# Beat settings

CELERYBEAT_LOG_FILE="/app/license_portal/logs/beat/beat.log"
CELERYBEAT_PID_FILE="/app/license_portal/logs/beat/beat.pid"
CELERYBEAT_LOG_LEVEL="INFO"
CELERYBEAT_OPTS="-S django"